{
  "name": "qrcode-emitter",
  "version": "0.0.0",
  "description": "Emits QR codes found in an image stream.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "jsqrcode": "0.0.4",
    "canvas": "~0.13.1"
  }
}
